<!DOCTYPE html>
<html>
<head>
	<title>singup</title>
</head>
<body>
<style type="text/css">
	body{
		background:url(../image/bg2.jpg);
		background-size:cover;
		font-family: Arial; 
	}
.wrap{
	max-width: 350px;
	border-radius: 20px;
	margin: auto;
	background:rgba(0,0,0,0.8);
	box-sizing:border-box;
	padding:40px;
	color:#fff;
	margin-top:100px;

}
h2{
	text-align:center;
}
input[type="text"],input[type="password"]{
	width:100%;
	box-sizing:border-box;
	padding:12px 5px;
	background:rgba(0,0,0,0.10);
	outline:none;
	border:none;
	border-bottom:1px dotted #fff;
	color: #fff;
	border-radius: 5px;
	font-weight:bold;    
}
input[type="submit"]{
	width: 100%;
	box-sizing:border-box;
	padding:10px 0;
	margin-top: 30px;
	outline: none;
	background:#60adde;
	opacity:0.7;
	border-radius: 20px;
	font-size: 20px;
	color: #fff;   
	background-color:transparent;
}
input[type=submit]:hover{
background: green;
opacity: 0.7;
}
</style>
	<div class="wrap">
		<h2> Sign up Here</h2>
		<form>
			<input type="text" placeholder="First Name.." required="">
			<input type="text" placeholder="last Name.." required="">
			<input type="text" placeholder="Email.." required="">
			<input type="text" placeholder="Username.." required="">
			<input type="password" placeholder="password.." required="">
			<input type="submit" value="Submit">
		</form>
	</div>

</body>
</html>